# Movie-App-Clean-Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aks/movieappcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aks/movieappcleanarchitecture/presentation/viewmodels/: MovieViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/movieappcleanarchitecture/data/: MovieApis.kt
app/src/main/java/com/aks/movieappcleanarchitecture/data/model/: Articles.kt  GetBreakingNewsResponse.kt  GetNowPlayingMovieResponse.kt  GetTopRatedMovieResponse.kt  ResponseCheckingModel.kt  Results.kt  Source.kt
app/src/main/java/com/aks/movieappcleanarchitecture/data/repo/dataSouceImpl/: RemoteDataSourceImpl.kt
app/src/main/java/com/aks/movieappcleanarchitecture/data/repo/datasource/: RemoteDataSource.kt
app/src/main/java/com/aks/movieappcleanarchitecture/data/repo/repositoryimpl/: RepositoryImpl.kt
app/src/main/java/com/aks/movieappcleanarchitecture/data/repo/resource/: NetworkResource.kt
app/src/main/java/com/aks/movieappcleanarchitecture/data/repository/datasource/: RemoteDataSource.kt
app/src/main/java/com/aks/movieappcleanarchitecture/data/repository/datasourceimpl/: RemoteDataSourceImpl.kt
app/src/main/java/com/aks/movieappcleanarchitecture/data/repository/repositoryimpl/: RepositoryImpl.kt
app/src/main/java/com/aks/movieappcleanarchitecture/data/resource/: NetworkResource.kt
app/src/main/java/com/aks/movieappcleanarchitecture/data/utils/: Constants.kt
app/src/main/java/com/aks/movieappcleanarchitecture/domain/repository/: Repository.kt
app/src/main/java/com/aks/movieappcleanarchitecture/domain/usecases/: GetBreakingNewsUseCases.kt  GetNowPlayingMovieUseCases.kt  GetNowplayingMovieUseCases.kt  GetTopRatedMovieUseCases.kt
app/src/main/java/com/aks/movieappcleanarchitecture/presentation/app/: MovieApp.kt
app/src/main/java/com/aks/movieappcleanarchitecture/presentation/base/: MainActivity.kt
app/src/main/java/com/aks/movieappcleanarchitecture/presentation/base/adapter/: BreakingNewsAdapter.kt  NowPlayingAdapter.kt  TopRatedAdapter.kt
app/src/main/java/com/aks/movieappcleanarchitecture/presentation/di/adapter/: AdapterModule.kt
app/src/main/java/com/aks/movieappcleanarchitecture/presentation/viewmodels/: MovieViewModel.kt  MovieViewModelFactory.kt  MovieViewModelProviderFactory.kt  MovieViewModels.kt
app/src/main/res/layout/: activity_main.xml  banner_layout.xml  nowplaying_layouts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aks/movieappcleanarchitecture/: ExampleUnitTest.kt
(+10 files in other folders)
